recipe/meta.yaml (before)
{% set name = "python-dotenv" %}
{% set version = "1.1.0" %}
{% set sha256 = "41f90bc6f5f177fb41f53e87666db362025010eb28f60a01c9143bfa33a2b2d5" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  script: {{ PYTHON }} -m pip install . --no-deps --no-build-isolation --ignore-installed --no-cache-dir -vv
  skip: True  # [py<39]
  entry_points:
    - dotenv = dotenv:cli.cli

requirements:
  host:
    - pip
    - python
    - setuptools
    - wheel
  run:
    - python
    - click >=5.0

test:
  imports:
    - dotenv
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://saurabh-kumar.com/python-dotenv/
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: Get and set values in your .env file in local and production servers like Heroku does.
  description: Python-dotenv reads key-value pairs from a .env file and can set them as environment variables. It helps in the development of applications following the 12-factor principles.
  dev_url: https://github.com/theskumar/python-dotenv/
  doc_url: https://github.com/theskumar/python-dotenv/tree/v{{ version }}/docs

extra:
  recipe-maintainers:
    - proinsias

recipe/meta.yaml (after)
{% set name = "python-dotenv" %}
{% set version = "1.1.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/theskumar/{{ name }}/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 2b9722774d3126917226cc39d0b63deb45bd9edacf8fa9b08aceee8e6d9a246d

build:
  number: 0
  script: {{ PYTHON }} -m pip install . --no-deps --no-build-isolation --ignore-installed --no-cache-dir -vv
  skip: True  # [py<39]
  entry_points:
    - dotenv = dotenv:cli.cli

requirements:
  host:
    - pip
    - python
    - setuptools
    - wheel
  run:
    - python
    - click >=5.0

test:
  imports:
    - dotenv
  source_files:
    - tests
  requires:
    - pip
    - pytest
    - sh
  commands:
    - pip check
    - pytest tests -vv

about:
  home: https://saurabh-kumar.com/python-dotenv/
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: Get and set values in your .env file in local and production servers like Heroku does.
  description: Python-dotenv reads key-value pairs from a .env file and can set them as environment variables. It helps in the development of applications following the 12-factor principles.
  dev_url: https://github.com/theskumar/python-dotenv/
  doc_url: https://github.com/theskumar/python-dotenv/tree/v{{ version }}/docs

extra:
  recipe-maintainers:
    - proinsias

recipe/meta.yaml (diff)
@@ -1,15 +1,13 @@
 {% set name = "python-dotenv" %}
 {% set version = "1.1.0" %}
-{% set sha256 = "41f90bc6f5f177fb41f53e87666db362025010eb28f60a01c9143bfa33a2b2d5" %}
 
 package:
   name: {{ name|lower }}
   version: {{ version }}
 
 source:
-  fn: {{ name }}-{{ version }}.tar.gz
-  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: {{ sha256 }}
+  url: https://github.com/theskumar/{{ name }}/archive/refs/tags/v{{ version }}.tar.gz
+  sha256: 2b9722774d3126917226cc39d0b63deb45bd9edacf8fa9b08aceee8e6d9a246d
 
 build:
   number: 0
@@ -31,10 +29,15 @@ requirements:
 test:
   imports:
     - dotenv
+  source_files:
+    - tests
   requires:
     - pip
+    - pytest
+    - sh
   commands:
     - pip check
+    - pytest tests -vv
 
 about:
   home: https://saurabh-kumar.com/python-dotenv/
